@import "../../base";

.ls-tool-nav-wrapper {
  position: absolute;
  top: 38px;
  bottom: 54px;
  overflow: scroll;
  .content-wrapper {
    .slider-wrapper {
      background-color: #fff;
      .img {
        width: 100%;
      }
    }
    .module-wrapper {
      .module-box {
        margin-top: 6px;
        padding: 0 8px;
        background-color: #fff;
        &:first-child {
          margin-top: 0px;
          .icon {
            width: 42px !important;
          }
        }
        .title-wrapper {
          position: relative;
          height: 40px;
          line-height: 40px;
          text-align: center;
          .line-left, .line-right {
            position: absolute;
            top: 19.5px;
            left: 50%;
            height: 1px;
            width: 40px;
            background-color: #666666;
          }
          .line-left {
            margin-left: -60px;
          }
          .line-right {
            margin-left: 20px;
          }
        }
        .function-wrapper {
          display: flex;
          display: -webkit-flex;
          flex-wrap: wrap;
          .function {
            flex: 0 0 25%;
            -webkit-flex: 0 0 25%;
            text-align: center;
            padding: 0 0 6px 0;
            .icon {
              width: 36px;
              vertical-align: top;
            }
            .text {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

.jz-tool-nav-wrapper {
  position: absolute;
  top: 38px;
  bottom: 54px;
  overflow: scroll;
  width: 100%;
  .change-user {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
  }
  .time-wrapper {
    text-align: center;
    margin-top: 10px;
    .box {
      display: inline-block;
      padding: 0 24px;
      margin-right: 30px;
      height: 30px;
      line-height: 30px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      background-color: #fff;
      font-size: 0;
      span {
        font-size: 14px;
      }
    }
  }
  .content-wrapper {
    padding: 20px;
    box-sizing: border-box;
    .item-wrapper {
      position: relative;
      margin-bottom: 32px;
      &:after {
        content: "";
        font-size: 160px;
        line-height: 27px;
        position: absolute;
        top: -10px;
        bottom: -10px;
        left: -10px;
        right: -10px;
        background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 30, from(rgba(255, 255, 255, 0)), color-stop(0.2, rgba(255, 255, 255, 0)), color-stop(0.2, #ffffff), to(#ffffff)), -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 10px, #ffffff 0%);
        background-size: 20px 20px, 100%;
        background-position: -10px -10px, center center;
        background-repeat: repeat;
      }
      .item {
        position: relative;
        display: flex;
        display: -webkit-flex;
        z-index: 1;
        .icon-wrapper {
          flex: 0 0 86px;
          -webkit-flex: 0 0 86px;
          height: 80px;
          line-height: 80px;
          text-align: center;
          font-size: 26px;
          .box {
            width: 80px;
            &.inform {
              color: @common-color;
              background-color: rgba(77, 163, 224, 0.3)
            }
            &.vote {
              color: @orange-color;
              background-color: rgba(247, 181, 44, 0.3)
            }
          }
        }
        .detail-wrapper {
          flex: 1;
          -webkit-flex: 1;
          overflow: hidden;
          .subject {
            margin: 5px 0;
            font-size: 18px;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .ellipsis();
          }
          .class {
            font-size: 15px;
            font-weight: bold;
            margin: 2px 0;
            .ellipsis();
          }
          .detail {
            .ellipsis();
          }
        }
      }
    }
  }
}

.change-role-popup-wrapper {
  position: fixed;
  width: 100px;
  top: 40px;
  right: 12px;
  z-index: 100;
  .content-wrapper {
    .items-wrapper {
      margin: 6px 0;
      padding: 3px;
      background-color: #fff;
      border-radius: 5px;
      .item {
        display: flex;
        display: -webkit-flex;
        padding: 0 4px;
        height: 26px;
        line-height: 26px;
        .role {
          flex: 1;
          -webkit-flex: 1;
        }
        .check {
          flex: 0 0 20px;
          -webkit-flex: 0 0 20px;
          .icon {
            width: 16px;
            vertical-align: sub;
          }
        }
      }
    }
  }
}

.choose-stu-popup-wrapper {
  position: fixed;
  width: 140px;
  top: 74px;
  right: 12px;
  z-index: 100;
  .ellipsis();
  .content-wrapper {
    height: 350px;
    overflow: scroll;
    .items-wrapper {
      background-color: #fff;
      border-radius: 5px;
      margin-bottom: 6px;
      padding: 6px;
      .item {
        .name-box {
          display: flex;
          display: -webkit-flex;
          padding: 0 4px;
          height: 26px;
          line-height: 26px;
          border-bottom:1px solid @border-color;
          .name {
            flex: 1;
            -webkit-flex: 1;
          }
          .check {
            flex: 0 0 20px;
            -webkit-flex: 0 0 20px;
            .icon {
              width: 16px;
              vertical-align: sub;
            }
          }
        }

      }
    }
  }
}
